<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>Akan Names</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="heading">Hi and welcome to Akan Names</h1>
            <p class="text">This web application requires you to input 
                your date of birth calculating the day of the week you were born
                and select your gender from the form below
                then it will output your Akan Name. 
                Akan Name is a naming system in ghana where the First Name is a "Day Name" 
                meaning like Sunday is Kwasi, Monday is Kwadwo etc.
            </p>
            <form>
                Enter Your Birthday:<br>
                <input type="datetime" name="birthday"><br>
                Choose your Gender: <br>
                <input type="radio" value="Male" name="gender"> Male<br>
                <input type="radio" value="Female" name="gender"> Female <br>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>    
</body>
</html>